.math {
    width: 50px;
    height: 50px;
    border: black solid 2px;
    text-align: center;
    border-radius: 1em 1em 0 0;
    font-weight: bold;
}
.hand-3 {
    border: solid gray 1px;
    border-radius: 0;
}

.hand-0 {
    background: blue;
}

.hand-1 {
    background: green;
    transform: rotateX(180deg);
}

.animal-k {
    background: #ffcccc;
    color: orange;
}
.animal-c {
    background: #ffffaa;
}
.animal-g {
    background: #dbd;
    color: yellow;
}
.animal-e {
    background: #dbd;
    color: gray;
}
.animal-h {
    background: #ffffaa;
}

.list {
    overflow: auto;
    > div {
        float: left;
    }
}
.flip {
    transform: rotate(180deg);
    .a-char {
    transform: rotateY(180deg);
    }
}
